<!DOCTYPE html>
<html>
  <head>  
    <title>紫电系统登录页</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/css/login.css"/> -->
    <link href="/css/bootstrap3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap3.7/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/css/bootstrap3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
          background-image: url("/html/xinjiang/img/background4.jpg") ;
          /* background-repeat: no-repeat; */
          /* background-size: cover; */
          background-attachment: fixed; 
          background-position: center center;
          height:100vh;
          width:100vw;
          overflow: hidden;
        }
        .icon .sword{
            background: url("/html/xinjiang/img/pnglet3.png") no-repeat ;
            background-position: 0px 0px ;
            /* background-size: cover; */
            /* background-attachment: fixed;  */
            /* width: 350px;
            height: 280px; */
            width: 500px;
            height: 320px;
        }

        /* .violet{
            background: url("/html/xinjiang/img/pnglet.png") no-repeat ;
            background-position: -8px 0px ;
            width: 125px;
            height: 142px;
        }
        .violet2{
            background: url("/html/xinjiang/img/pnglet.png") no-repeat ;
            background-position: -148px 0px ;
            width: 125px;
            height: 142px;
        } */
        /* body div{
          display: none;
        } */
        #container{
            height: 100vh;
        }
        /* #login{
            position: relative;
        } */
        .left,.right{
            position: relative;
            height: 100%;
        }
        .left h1{
            position: relative;
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
            /* top:60%; */
        }
        /* .right{
            top:20%;
        } */
        .left ul{
            position: relative;
            height:60%;
        }
        .left ul .sword,.left .violet,.left .violet2{
            position: relative;
            transform: scale(0.8)
        }
        .left ul .sword{
            position: absolute;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: Center; */
            bottom: 0%;
            left: 50%;
            margin-left: -250px;
        }
        .left .violet{
            position: absolute;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: Center; */
            left: 50%;
            top: 33%;
            margin-left: 155px;
        }
        .left .violet2{
            position: absolute;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: Center; */
            left: 50%;
            /* top: 50%; */
            bottom: 0%;
            margin-left: 175px;
        }
        ul li{
            list-style-type: none;
        }
        input[class="bar"]{
            width: 278px;
            height: 40px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
        .but{
            width: 278px;
        }
        .right form{
            position: relative;
            /* display: flex;
            justify-content:center;
            align-items:Center; */
            top:40%;
        }
    </style>
  </head>  
  <body> 
      <div id="container" class="row">
        <div  class="left col-md-8 col-sm-8"> 
            <ul  class="icon">
                <li  class="sword">
                </li>
                <!-- <li class="violet">
                    
                </li>
                <li class="violet2">
                </li>
                 -->
            </ul>
            
            <h1>智能情报分析系统</h1>
        </div> 
        <div class="right col-md-4 col-sm-4">
            <form action="/login" method="post">
                <table>
                <tr><td colspan="2"><input class="bar" type="text" required="required" placeholder="用户名" name="username"></input></td></tr>
                <tr><td colspan="2"><input class="bar" type="password" required="required" placeholder="密码" name="password"></input></td></tr>
                <!-- <tr><td><input type="text" required="required" style="width: 180px;display:inline;" placeholder="验证码" name="code"></input></td><td><img id="codevalidate" required="required" style="display:inline;" onclick="changeUrl()" /></td></tr> -->
                <tr><td colspan="2"><button class="but btn btn-info " type="submit">登录</button></td></tr>
                </table>
            </form>  
        </div>
    </div>
  </body>  
</html>  