<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"/> -->
    <!-- <link rel="icon" href="<%= BASE_URL %>css/xinjiang/index.css"/> -->
    <title>紫电智能情报分析系统</title>
    <style type="text/css">
      .anchorBL {
          display: none;
      }
      #panel {
        background-image: url("<%= BASE_URL %>xinjiang/img/background5.png");
      }
      /* .sword{
          background: url("<%= BASE_URL %>xinjiang/img/pnglet4.png") no-repeat ;
      }
      .word {
        background-image: url("<%= BASE_URL %>xinjiang/img/word.png");
      } */

      @media only screen and (min-width:700px){
          html{
            font-size:10px !important;
          }
      }
      @media only screen and (min-width:1024px){
          html{
            font-size:12px !important;
          }
      }
      @media only screen and (min-width:1330px){
          html{
            font-size:14px !important;
          }
      }

    </style>  
    <script type="text/javascript" src="<%= BASE_URL %>js/getscript.js"> </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
